#Twitter Credentials
TWITTER_API_KEY=DZ3GeRutHibnG5jzj7N6LktHT
TWITTER_API_SECRET=7essacoGoa4alfmmHK3U2x0m74ZUtAruGcc9p7dLRWq4HrNSYq
TWITTER_ACCESS_TOKEN=1751314831003512832
TWITTER_ACCESS_TOKEN_SECRET=GzVploL6E9DLXCVaYAWvyG2RS3kAXKhCYeAbYaG7z4fuH
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABvUxgEAAAAA5%2F56LkQ8bJ%2BYknqaV9g%2F0m2759Y%3DfZKu2XbHYQChntdbBxAa4wiG4nV3zlp0009gquOkMzqTuOQCen

# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
MODEL_NAME=

# WAVESPEED Credentials
WAVESPEED_API_KEY=2a2f8d3976babc99da5f383b49c0d5cb3ed69c81463f505f3ae536f6bd2d1c24